8.418533  ---  decon-id_preprocessing-31441 in 00:00:35 (2022-12-09_12:57:32)
3.0793028  ---  transformer_vg-id_preprocessing-31441 in 00:01:11 (2022-12-09_12:58:43)
8.311938  ---  decon-transf_set-31441 in 00:01:01 (2022-12-09_12:59:45)
1.2222593  ---  transformer_vg-transf_set-31441 in 00:02:03 (2022-12-09_13:01:48)
8.020352  ---  decon-decon_set-31441 in 00:02:07 (2022-12-09_13:03:57)
1.966806  ---  transformer_vg-decon_set-31441 in 00:01:24 (2022-12-09_13:05:22)
1.8879031  ---  transformer_vg-haar-31441          2022-12-07  23:18:04
1.8332099  ---  transformer_vg-decon_set-31441          2022-12-07  23:34:29
2.2813141  ---  decon-haar-31441 in 00:02:12 (2022-12-08_07:43:04)
1.4128069  ---  decon-decon_set-31441 in 00:05:58 (2022-12-08_07:49:03)
1.3765931  ---  decon-decon_set-31441 in 00:04:16 (2022-12-09_15:53:21)
1.2629467  ---  decon-decon_set-31441 in 00:08:00 (2022-12-09_16:02:32)
1.5790495  ---  decon-decon_set-31441 in 00:05:56 (2022-12-09_17:24:56)
0.86103207  ---  vgg1D-transf_set-31441 in 00:02:59 (2022-12-09_17:33:57)
0.8185597  ---  vgg1D-decon_set-31441 in 00:02:28 (2022-12-09_17:36:27)
