3.8232934  ---  decon-id_preprocessing-31441 in 00:02:18 (2022-12-09_12:23:23)
2.5056317  ---  transformer_vg-id_preprocessing-31441 in 00:01:13 (2022-12-09_12:24:36)
4.631415  ---  decon-transf_set-31441 in 00:00:53 (2022-12-09_12:25:30)
1.4039383  ---  transformer_vg-transf_set-31441 in 00:01:17 (2022-12-09_12:26:48)
2.3812237  ---  decon-decon_set-31441 in 00:01:50 (2022-12-09_12:28:40)
1.2637758  ---  transformer_vg-decon_set-31441 in 00:01:14 (2022-12-09_12:29:54)
2.1139588  ---  vgg1D-decon_set-31441 in 00:01:03 (2022-12-09_17:38:27)
2.555033  ---  vgg1D-decon_set-31441 in 00:01:22 (2022-12-09_17:41:01)
2.2491715  ---  vgg1D-decon_set-31441 in 00:01:14 (2022-12-09_17:42:41)
2.063549  ---  transformer_vg-decon_set-31441 in 00:05:37 (2022-12-09_17:49:54)
1.5530962  ---  transformer_vg-transf_set-31441 in 00:01:24 (2022-12-09_17:56:24)
1.0524131  ---  transformer_vg-transf_set-31441 in 00:03:12 (2022-12-09_18:00:20)
